# android-ar-sceneform

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kocsistem/arcore_sceneform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kocsistem/arcore_sceneform/: ARActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kocsistem/arcore_sceneform/: ExampleUnitTest.kt
sceneformsrc/sceneform/: build.gradle
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: AnchorNode.java  Camera.java  Node.java  NodeParent.java  Scene.java  SceneView.java  Sun.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/collision/: Collider.java  CollisionSystem.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/rendering/: Color.java  ExternalTexture.java  IRenderableInternalData.java  Light.java  LightInstance.java  LightProbe.java  LoadRenderableFromFilamentGltfTask.java  MaterialParameters.java  ModelRenderable.java  Renderable.java  RenderableDefinition.java  RenderableInstance.java  RenderableInternalData.java  RenderableInternalFilamentAssetData.java  Renderer.java  SceneformBundle.java  ShapeFactory.java  ViewRenderable.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/resources/: ResourceRegistry.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/utilities/: MovingAverageMillisecondsTracker.java  SceneformBufferUtils.java
sceneformux/ux/: build.gradle
sceneformux/ux/src/main/java/com/google/ar/sceneform/ux/: BaseArFragment.java  BaseTransformationController.java  HandMotionView.java
